<html>

<body>
<h1><center>Welcome to Inception!</center></h1>

<p>In this game, you will have to activate the neurons (or "nodes") of a neural network. Each node is activated by answering a question related to it.</p>

<ol>
<li>There are 15 nodes in all, arranged in 7 layers (numbered 0 through 6)</li>
<li>The zeroth layer is a dummy layer, representing the "input" to the neural network, and has no question associated with it</li>
<li>All nodes in the first layer are ready to be solved - click a node to see the question associated with it. No node in any other layer is initially accessible.</li>
<li>Questions can be of three types - most questions are multiple choice. In one question, you will have to upload a QR code for the answer, and in another you have to upload an image for the answer</li>
<li>Each question has a weight, which (approximately) reflects its difficulty</li>
<li>If you answer a question correctly, the node is activated, and provides a pathway to the next layer of the network, so that the nodes of the next layer are also ready to be solved. </li>
<li>As you answer questions, the output of the neural network (and hence your score) gets updated</li>
<li>Each layer has a bias associated with it. The bias is initially set to a handicap, which is unique for your team. The bias is inversely proportional to the average time the members of your team have spent at Abzooba - teams with newer associates will have a higher bias</li>
<li>The output of a node is the weighted sum of the inputs to the node. The output of a layer is the sum of the outputs of all the nodes in the layer, plus the bias. </li>
<li>If you answer a question incorrrectly, the bias for the layer is reduced as a penalty, by 10% of the weight of the question.</li>
<li>You can decide your strategy as you see fit - go deeper into the network by uncovering more layers, or wider by answering all the questions in one layer</li>
<li>The game starts at 6 pm IST (5:30 am PST) on Wednesday, October 7th, and ends at 6 am IST on Thursday, October 8th (5:30 pm PST on October 7th)</li>
<li>The final score will decide the winner. In case of a tie, the time spent on the game by each of the tied teams will be used as a tie-breaker - the team with the least time spent will win. The time spent on the game is calculated as the difference between the time a team made its last attempt at a question, and the time that it first logged in to the game</li>
</ol>
<p>
Best of luck!
</P>
</body>
</html>
