<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inception</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.aea93daacc6e4db45c8f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.591b5ee033474730d8f5.js" nomodule defer></script><script src="polyfills-es2015.2320f4dbebd0efa7fb56.js" type="module"></script><script src="scripts.b1b7fb5e19fc59389ff7.js" defer></script><script src="main-es2015.d2a9d4b64a0bddb43c9c.js" type="module"></script><script src="main-es5.d2a9d4b64a0bddb43c9c.js" nomodule defer></script></body>
</html>
